# https://dashboard.stripe.com/apikeys
# This is a public sample test API key.
# Don’t submit any personally identifiable information in requests made with this key.
# Sign in to see your own test API key embedded in code samples.
STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_51JCVlCDha22SIAuXkgZfwie9jCtFFjgMx7cofUrVwlhNxkE9jmFe0jsKs0TTARz84z1wifaft3fbPMZNtLmACZyx00bFSyrWNb"
